
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Nodes:Food - by chuci.info</title>
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/semantic.min.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/site.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/container.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/grid.css">
  <!--<link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/header.css">-->
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/image.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/menu.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/divider.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/segment.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/button.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/list.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/icon.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/semantic-ui/semantic.min.js"></script>
  <script src="assets/semantic-ui/components/visibility.js"></script>
  <script src="assets/semantic-ui/components/sidebar.js"></script>
  <script src="assets/semantic-ui/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="index.html">Home</a>
    <a class="item" href="book.html">Book</a>
    <a class="active item" href="food.html">Food</a>
    <a class="item" href="math.html">Math</a>
    <a class="item" href="movie.html">Movie</a>
    <a class="item" href="net.html">Network</a>
    <a class="item" href="string.html">String</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Home</a>
  <a class="item" href="book.html">Book</a>
  <a class="active item" href="food.html">Food</a>
  <a class="item" href="math.html">Math</a>
  <a class="item" href="movie.html">Movie</a>
  <a class="item" href="net.html">Network</a>
  <a class="item" href="string.html">String</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="book.html">Book</a>
        <a class="active item" href="food.html">Food</a>
        <a class="item" href="math.html">Math</a>
        <a class="item" href="movie.html">Movie</a>
        <a class="item" href="net.html">Network</a>
        <a class="item" href="string.html">String</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Nodes:Food
      </h1>
      <h2>Nodes about food (products).</h2>
      <!--<div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>-->
    </div>

  </div>

  <div class="ui divided items" style="margin: 20px; padding: 20px;">
    <div class="item">
      <div class="ui small image">
        <img src="images/logo-chuci.png">
      </div>
      <div class="middle aligned content">
        <a class="header" href="https://nodes-food.azurewebsites.net/api/Get-Food-Product-By-Barcode-From-Chuci">Get food information by Barcode from www.chuci.info</a>
        <div class="meta">
          <span class="url">https://nodes-food.azurewebsites.net/api/Get-Food-Product-By-Barcode-From-Chuci</span>
        </div>
        <div class="description">
          <p>1 parameters.</p>
          <p>Param Key: code. Required. Value type: text(barcode). e.g. 5709505830017, 4100290022419.</p>
        </div>
        <div class="extra content">
            <span><i class="wait icon"></i>2017.5.8</span>
        </div>
      </div>
    </div>

  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <!--<div class="ui inverted link list">
            <a class="item" href="#">Sitemap</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Religious Ceremonies</a>
            <a class="item" href="#">Gazebo Plans</a>
          </div>-->
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Chuci Services</h4>
          <div class="ui inverted link list">
            <a class="item" href="http://www.chuci.info">Chuci: knowledge platform</a>
            <a class="item" href="http://lore.chuci.info">Lore: note for geek</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Nodes</h4>
          <p>One node. One function. One possibility.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
